function ATRK(){this.logger=function(a){if(this.debugMode)try{console.debug(a)}catch(b){}};this.debugMode=!1;this.logger("in Constructor");this.enabled=!1;this.tagVersion="1";this.currentVersion=this.currentBranch="N/A";this.beaconDomain="t.acq.io";this.clientKey="F6B5473A";this.ttdAdvertiserId="";this.phoneMappings={};this.novalue="-";this.conversionCodeDefault="1";this.neverExpires="Sun, 18 Jan 2038 00:00:00 GMT;";this.visitExpMinutes=30;this.now=new Date;
this.tmNow=this.now.getTime()+":"+String(parseInt(this.now.getTimezoneOffset(),10));this.protocol=this.pageLocation="";this.pageDepth=3;this.alreadyExecuted=!1;this.clientUUID="-";this.ATRKpgd=this.ATRKuts=this.ATRKshp=this.ATRKtax=this.ATRKtot=this.ATRKcur=this.ATRKtid=this.ATRKctp=this.referrerDomain=this.clientDomain="";this.ATRKitems=[];this.ATRKcustomParams=[];this.pageview=function(a){this.logger("in pageview");this.pageLocation="undefined"==typeof this._getDocument().location?this._getWindow().location:
this._getDocument().location;this.protocol=0==this.pageLocation.protocol.indexOf("https:")?"https://":"http://";this.logger("  document.location="+this._getDocument().location);this.logger("  window.location="+this._getWindow().location);this.logger("  pageLocation.protocol="+this.pageLocation.protocol);this.logger("  this.protocol="+this.protocol);this.clientDomain=this._getClientDomain();this.referrerDomain=this._getReferrerDomain();this.logger("  this.clientDomain="+this.clientDomain);this.logger("  this.referrerDomain="+
this.referrerDomain);var b;b=this._getParamFromLink("ATRK_a");var d=this._getParamFromLink("ATRK_y"),c=this._getParamFromLink("ATRK_x"),e=this._getParamFromLink("9ckey");"-"!==e&&this._setSessionCookie("ATRK_k",e);"-"!==c&&this._setSessionCookie("ATRK_x",c);this._checkTestCookie();e=this._getCookie("ATRK_k");"-"!=e&&e!=this.clientKey&&(this.clientKey=e);this.logger("  From Link: atrk_a="+b+",  atrk_y="+d+",  9ckey="+e);"-"!==b?("-"==d&&(d=1),this._setCookies(b,d)):(b=this._getCookie("ATRK_a"),b="-"!==
b?this._getUUIDFromCookie(b):this._generateUUID());this.clientUUID=b;this.logger("  Using clientUUID: "+this.clientUUID);this._pageviewStart(a);this.logger("pageview() complete")};this.linkClick=function(a,b){this.logger("in linkClick( tl="+a+",  rv="+b+")");if("undefined"==typeof b||!b||!a||!a.href)return!1;a.href=this._setQueryOnTarget(this.linkParams(),a.href);this.logger("linkClick() complete");return!0};this.linkForm=function(a,b){this.logger("in linkForm( fobj="+a+",  rv="+b+")");if("undefined"==
typeof b||!b||!a||!a.action)return!1;a.action=this._setQueryOnTarget(this.linkParams(),a.action);this.logger("linkForm() complete");return!0};this.linkParams=function(){this.logger("in linkParams()");var a=this._getCookie("ATRK_x"),a="-"==a?"":"&ATRK_x="+a,b=this._getFromPaidClickCookie(),a="ATRK_y="+this._getCookie("ATRK_y")+"&ATRK_a="+this._getCookie("ATRK_a")+a+"&9ckey="+this.clientKey+("-"==b?"":"&ATRK_p="+b);this.logger("  p="+a);this.logger("linkParams() complete");return a};this.appendExternalJs=
function(a){this.logger("in appendExternalJs (link="+a+")");try{this.logger("  create script node (link="+a+")");var b=this._getDocument().createElement("script");b.src=a;b.type="text/javascript";b.defer=!0;this._getDocument().body.appendChild(b)}catch(d){this.logger("  failed to add script : "+d.message+" (link="+a+")")}this.logger("appendExternalJs() complete")};this.setPageDepth=function(a){this.pageDepth=a};this.setDomain=function(a){this.clientDomain=String(a)};this.setClientKey=function(a){this.clientKey=
String(a)};this.setConversionCode=function(a){this.ATRKctp=String(a)};this.setTransId=function(a){this.ATRKtid=String(a)};this.setCurrency=function(a){this.ATRKcur=String(a)};this.setTotal=function(a){this.ATRKtot=String(a)};this.setTax=function(a){this.ATRKtax=String(a)};this.setShipping=function(a){this.ATRKshp=String(a)};this.setUnits=function(a){this.ATRKuts=String(a)};this.addItem=function(a){this.ATRKitems[this.ATRKitems.length]=String(a)};this.addConversionCustomParameter=function(a,b){"undefined"===
typeof b&&(b="");this.ATRKcustomParams[this.ATRKcustomParams.length]=String(a)+"="+String(b)};this.logConversion=function(){this.logger("in logConversion");this.pageview(!1);this.logger("logConversion() complete")};this.getTrackingId=function(){return this._getCookie("ATRK_a")};this.getPageDepth=function(){return this._getCookie("ATRK_y")};this.getTimeStamp=function(){return this.tmNow};this.getClientKey=function(){return this.clientKey};this.getDomain=function(){return this.clientDomain};this.getCallbackUrl=
function(){return this._getParamFromLink("atrkcb")};this.replacePhoneNumbers=function(){"1"==this._initFromPaidClickCookie()&&0<this._getPhoneMappingsKeys().length&&(this._cleanPhoneMappingsKeys(),this._domReady(function(){ATRKtracker._replacePhoneNumbers()}))};this.invokeCallback=function(a){this._domReady(function(){ATRKtracker._invokeCallback(a)})};this._domReady=function(a){var b=!1,d=function(){document.addEventListener?(document.removeEventListener("DOMContentLoaded",c),window.removeEventListener("load",
c)):(document.detachEvent("onreadystatechange",c),window.detachEvent("onload",c))},c=function(){if(!b&&(document.addEventListener||"load"===event.type||"complete"===document.readyState))b=!0,d(),a()};if("complete"===document.readyState)a();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",c),window.addEventListener("load",c);else{document.attachEvent("onreadystatechange",c);window.attachEvent("onload",c);var e=!1;try{e=null==window.frameElement&&document.documentElement}catch(f){}e&&
e.doScroll&&function h(){if(!b){try{e.doScroll("left")}catch(c){return setTimeout(h,50)}b=!0;d();a()}}()}};this._cleanPhoneMappingsKeys=function(){for(var a=this._getPhoneMappingsKeys(),b=0;b<a.length;b++){var d=a[b].replace(RegExp("[^0-9]","g"),"");this.phoneMappings[d]=this.phoneMappings[a[b]]}};this._loadPhoneMappings=function(a){for(var b in a)a.hasOwnProperty(b)&&"string"==typeof a[b]&&(this.phoneMappings[b]=a[b])};this._getPhoneMappingsKeys=function(){var a=[],b;for(b in this.phoneMappings)this.phoneMappings.hasOwnProperty(b)&&
a.push(b);return a};this._getFromPaidClickCookie=function(){return this._getCookie("ATRK_p")};this._initFromPaidClickCookie=function(){var a=this._getParamFromLink("ATRK_p");"-"!==a&&this._setCookie("ATRK_p",a,this.neverExpires);a=this._getFromPaidClickCookie();if(("-"===a||"0"===a)&&"-"!==this._getParamFromLink("atrkid"))a="1",this._setCookie("ATRK_p",a,this.neverExpires);return a};this._replacePhoneNumbers=function(){for(var a=this._getDocument().getElementsByClassName("atrkPhoneNumber"),b=0;b<
a.length;b++)this._replacePhoneNumber(a[b]);a=this._getDocument().getElementsByTagName("a");for(b=0;b<a.length;b++)void 0!==a[b].href&&"tel:"==a[b].href.substr(0,4)&&this._replacePhoneNumber(a[b])};this._replacePhoneNumber=function(a){var b=this._replacePhoneNumberInChildren(a);void 0!==b&&void 0!==a.href&&(a.href="tel:"+b)};this._replacePhoneNumberInChildren=function(a){var b=void 0;if(0<a.children.length)for(var d=0;d<a.children.length&&void 0===b;d++)b=this._replacePhoneNumberInChildren(a.children[d]);
else b=this._replacePhoneNumberInnerText(a);return b};this._replacePhoneNumberInnerText=function(a){var b=a.innerText,d=void 0;void 0!==b&&(this.logger("raw text: "+b),d=b.replace(RegExp("[^0-9]","g"),""),this.logger("phone: "+d),d=this.phoneMappings[d],this.logger("new phone: "+d),void 0!==d&&(b=b.replace(RegExp("[\\(]{0,1}[\\d]+[\\)]{0,1}[\\.\\- \\d]+","g"),d+" ").trim(),this.logger("new text: "+b),a.innerText=b));return d};this._invokeCallback=function(a){this.logger("in _invokeCallback(url="+
a+")");0>a.indexOf("{clientId}")?this.logger("  There was no {clientId} to replace in the url: "+a):(a=a.replace("{clientId}",this.clientKey),this.logger("  Final callback URL: "+a),(new HttpClient).get(a,function(a){ATRKtracker.logger("  Callback response: "+a)}))};this._pageviewStart=function(a){this.logger("in _pageviewStart(gifPull="+a+")");this.logger("  this.clientUUID="+this.clientUUID);"-"==this._getCookie("ATRK_a")&&(this.logger("  Setting new browser cookies."),this._setCookies(this.clientUUID+
".1","0"));var b="-",d="-",c="-",e="-",f=!0,g=!0;this.alreadyExecuted&&(f=!1,this.logger("  alreadyExecuted = true"));"file:"==this.pageLocation.protocol&&(g=f=!1,this.logger("  location.protocol = file:"));"undefined"!=typeof a&&!1===a&&(f=!1);this.logger(">>  gifPull="+a+",  doGifPull="+f+",  doCnvPull="+g);if(!0===f){this.logger("  document.cookie="+this._getDocument().cookie);b=this._getCookie("ATRK_a");e=this._getCookie("ATRK_t");d=this._getCookie("ATRK_y");c=this._getParamFromLink("ATRK_y");
if("-"!==c){this.logger(" ATRK_y="+c+" set from URL");d=parseInt(c,10);try{this._setCookie("ATRK_y",d,this._setCookieExpiration())}catch(h){this.logger(" ATRK_y failed to set cookie: "+h)}}this.logger(" ca="+b+",  cy="+d+",  cyt="+c+",  ct="+e);if("-"!=b&&"-"!=d&&"-"!=e){a=parseInt(d,10);this.logger("  yval="+a+", pageDepth="+this.pageDepth);this.referrerDomain!==this.clientDomain?(this.logger(">>>referrerDomain("+this.referrerDomain+") != clientDomain("+this.clientDomain+")"),"-"==c&&(a=0)):0<this.pageDepth&&
a>=this.pageDepth&&(f=!1);try{this._setCookie("ATRK_y",a+1,this._setCookieExpiration())}catch(k){this.logger(" ATRK_y failed to set cookie: "+k)}}else"-"!==b&&this._setCookies(this._adjustVisitNumber(b),"0")}if(f&&(this._gifImagePull("view"),1==this._getCookie("ATRK_x"))){c="AcquisioTracking Universal Tag\n--------------------------------------\nClient Key: "+this.clientKey+"\n";c=c+"ATRK_a: "+b+"\n\n";c=c+"URL: "+this.pageLocation+"\n\n";c=c+"Referrer: "+this._getDocument().referrer+"\n";b=this.pageLocation.search.match("9.type=");
null!=b&&(c=c+"\nDestination URL param "+b[0]+" detected.\n");try{alert(c)}catch(l){this.logger(" Could not alert: "+l)}}if(g&&this._detectConversion()&&(b=this._buildConversion(),0!==b.length)){for(g=0;g<b.length;g++)"undefined"!=typeof b[g]&&this._gifImagePull("atrk",b[g]);if(1==this._getCookie("ATRK_x")){c="AcquisioTracking Conversion Tag\n-----------------------------\n";c=c+"Client Key: "+this.clientKey+"\n";c+="Transaction Info\n";c=c+"  Conversion Code: "+this.ATRKctp+"\n";c=c+"  Id: "+this.ATRKtid+
"\n";c=c+"  Currency: "+this.ATRKcur+"\n";c=c+"  Total: "+this.ATRKtot+"\n";c=c+"  Tax: "+this.ATRKtax+"\n";c=c+"  Shipping: "+this.ATRKshp+"\n";c=c+"  Units: "+this.ATRKuts+"\n";for(g=0;g<this.ATRKitems.length;g++)c=c+"  Item "+g+": "+this.ATRKitems[g]+"\n";for(g=0;g<this.ATRKcustomParams.length;g++)c=c+"  CustomParam "+g+": "+this.ATRKcustomParams[g]+"\n";try{alert(c)}catch(m){this.logger(" Could not alert: "+m)}}this._clearConversion()}this.alreadyExecuted=!0;this.logger("_pageviewStart complete")};
this._checkTestCookie=function(){this.logger("in _checkTestCookie");var a=this._getParamFromLink("atrktest");this.logger("  atrktest="+a);"-"==this._getCookie("ATRK_x")?"on"==a&&this._setSessionCookie("ATRK_x",1):"off"==a&&this._clearSessionCookie("ATRK_x")};this._setCookie=function(a,b,d){this.logger("in _setCookie( "+a+","+b+","+d+")");var c=a+"="+b+";path=/;domain=."+this.clientDomain+";SameSite=Lax;";"undefined"!=typeof d&&""!=d&&(c+="expires="+d+";");try{this._getDocument().cookie=c}catch(e){this.logger("set cookie "+
a+" [v="+b+", expiration="+d+"] caught error "+e)}};this._setSessionCookie=function(a,b){this.logger("in _setSessionCookie( "+a+","+b+")");this._setCookie(a,b)};this._clearSessionCookie=function(a){this.logger("in _clearSessionCookie("+a+")");this._setCookie(a,"","Thu, 01-Jan-70 00:00:01 GMT")};this._atrktParser=function(a){var b;this.logger("in _atrktParser()");if(1>a.length)return this.logger("  queue is empty."),!0;for(b in a)if(this.logger(" queue["+b+"][0]="+a[b][0]+",  [1]="+a[b][1]),this._isArray(a[b]))switch(a[b][0]){case "PageDepth":this.setPageDepth(a[b][1]);
break;case "Domain":this.setDomain(a[b][1]);break;case "ClientKey":this.setClientKey(a[b][1]);break;case "ConversionCode":this.setConversionCode(a[b][1]);break;case "TransId":this.setTransId(a[b][1]);break;case "Currency":this.setCurrency(a[b][1]);break;case "Total":this.setTotal(a[b][1]);break;case "Tax":this.setTax(a[b][1]);break;case "Shipping":this.setShipping(a[b][1]);break;case "Units":this.setUnits(a[b][1]);break;case "Item":this.addItem(a[b][1]);break;case "CustomParam":var d=a[b][1].split("=");
1==d.length&&(d[d.length]="");this.addConversionCustomParameter(d[0],d[1]);break;case "Conversion":this.logConversion();break;case "Pageview":this.pageview()}else this.logger("  queue["+b+"] is not an Array!")};this._getClientDomain=function(){this.logger("in _getClientDomain");var a="",b="";"undefined"!=typeof this.clientDomain&&""!=this.clientDomain?(a=this.clientDomain,b="_atrkt"):"undefined"!=typeof ATRKDomain?(a=ATRKDomain,b="ATRKDomain"):(a=this._getDomainFromHost(this.pageLocation.hostname),
b="getDomainFromHost");this.logger("  Set from "+b+": "+a);return a};this._getReferrerDomain=function(){this.logger("in _getReferrerDomain()");this.logger("  referrer:"+this._getDocument().referrer);var a="";"undefined"!=typeof this._getDocument().referrer&&""!==this._getDocument().referrer&&(a=this._getDocument().referrer.split("/"),this.logger(" a[2] = "+a[2]),a=this._getDomainFromHost(a[2]));return a};this._getDomainFromHost=function(a){this.logger("in _getDomainFromHost(host="+a+")");var b=this.novalue;
if("undefined"!=typeof a&&""!==a){b=a.split("@");if(b[b.length-1].match("^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2}).){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})$"))return a;a=b[b.length-1].split(".");this.logger("  t.length="+b.length);this.logger("  a.length="+a.length);b=2==a[a.length-1].length?3>a.length?a[a.length-2]+"."+a[a.length-1]:a[a.length-3]+"."+a[a.length-2]+"."+a[a.length-1]:a[a.length-2]+"."+a[a.length-1]}this.logger("  d="+b);return b};this._getParamFromLink=function(a){this.logger("in _getParamFromLink(name="+
a+")");var b="-",d=a+"=",c="",c="function"==typeof decodeURIComponent?decodeURIComponent(this.pageLocation.search):unescape(this.pageLocation.search);if("undefined"!=typeof c&&0<c.length){c.replace(/^\?/,"");for(var e=c.split("&"),c=null,f=0;f<e.length;f++)if(this.logger("  sp.length:"+e.length+",  i:"+f+",  name: "+a+",  sp: "+e[f]),0==e[f].indexOf(d)||0==e[f].indexOf("?"+d)){c=e[f];this.logger("  name:"+a+" MATCHED");break}null!==c&&(a=c.indexOf("="),b=c.substring(a+1))}this.logger("  getParamFromLink, rc="+
b);return b};this._detectConversion=function(){this.logger("in _detectConversion");var a=!1;if(0<this.ATRKctp.length||0<this.ATRKtid.length)this.logger("  this.ATRKctp or this.ATRKtid defined, vars set by function calls"),a=!0;else if(a=!1,"undefined"!=typeof ATRK_transid&&0<ATRK_transid.length||"undefined"!=typeof ATRK_conversioncode&&0<ATRK_conversioncode.length||"undefined"!=typeof ATRK_total&&0<ATRK_total.length)this.logger("  Detected AcquisioTracking Conversion."),this._getATRKconversion(),
a=!0;this.logger("  _detectConversion. rc="+a);return a};this._getATRKconversion=function(){this.logger("in _getATRKconversion()");this.ATRKctp="undefined"==typeof ATRK_conversioncode?this.novalue:ATRK_conversioncode;this.ATRKtid="undefined"==typeof ATRK_transid?this.novalue:ATRK_transid;this.ATRKcur="undefined"==typeof ATRK_currency?this.novalue:ATRK_currency;this.ATRKtot="undefined"==typeof ATRK_total?this.novalue:ATRK_total;this.ATRKtax="undefined"==typeof ATRK_tax?this.novalue:ATRK_tax;this.ATRKshp=
"undefined"==typeof ATRK_shipping?this.novalue:ATRK_shipping;this.ATRKuts="undefined"==typeof ATRK_units?this.novalue:ATRK_units;"undefined"!=typeof ATRK_items&&0<ATRK_items.length&&(this.logger("  ATRK_items.length="+ATRK_items.length),this.ATRKitems=ATRK_items);"undefined"!=typeof ATRK_custom_params&&0<ATRK_custom_params.length&&(this.logger("  ATRK_custom_params.length="+ATRK_custom_params.length),this.ATRKcustomParams=ATRK_custom_params);this.logger(" _getATRKconversion. rc=true");return!0};this._appendCustomParameters=
function(){var a="";if("undefined"!=typeof this.ATRKcustomParams&&0<this.ATRKcustomParams.length)for(var b=0;b<this.ATRKcustomParams.length;b++){var d=this.ATRKcustomParams[b].split("=");1==d.length&&(d[d.length]="");a+=this._appendToQueryString(d[1],d[0])}return a};this._buildConversion=function(){this.logger("in _buildConversion");var a=[],b=0,d=",";if(""==this.ATRKctp||this.ATRKctp==this.novalue)this.ATRKctp=this.conversionCodeDefault;a[b]=this._appendToQueryString("tx","type");a[b]+=this._appendToQueryString(this.ATRKctp,
"ctp");a[b]+=this._appendToQueryString(this.ATRKtid,"tid");a[b]+=this._appendToQueryString(this.ATRKtot,"tot");a[b]+=this._appendToQueryString(this.ATRKcur,"ccur");a[b]+=this._appendToQueryString(this.ATRKtax,"tax");a[b]+=this._appendToQueryString(this.ATRKshp,"shp");a[b]+=this._appendToQueryString(this.ATRKuts,"uts");a[b]+=this._appendCustomParameters();b++;if("undefined"!=typeof this.ATRKitems&&0<this.ATRKitems.length){this.logger("  this.ATRKitems.length="+this.ATRKitems.length);this.logger("  this.ATRKitems passed definition test");
for(var c=0;c<this.ATRKitems.length;c++)if(this.logger("  i="+c+",  l="+this.ATRKitems.length+" typeof="+typeof this.ATRKitems[c]),"undefined"!=typeof this.ATRKitems[c]){d=this.ATRKitems[c].indexOf("|");this.logger("  di="+d+" "+typeof d);var d=-1===d?",":"|",e=this.ATRKitems[c].split(d);this.logger("  i="+this.ATRKitems[c]+", dl="+d+", f[0]="+e[0]+", f[1]="+e[1]+", f[2]="+e[2]);a[b]=this._appendToQueryString("it","type");a[b]+=this._appendToQueryString(this.ATRKtid,"tid");a[b]+=this._appendToQueryString(e[0],
"sku");a[b]+=this._appendToQueryString("undefined"==typeof e[1]?this.novalue:e[1],"upr");a[b]+=this._appendToQueryString("undefined"==typeof e[2]?this.novalue:e[2],"qnt");b++}}this.logger("  _buildConversion, images="+a.length);return a};this._clearConversion=function(){this.logger("in _clearConversion()");this.ATRKpgd=this.ATRKuts=this.ATRKshp=this.ATRKtax=this.ATRKtot=this.ATRKcur=this.ATRKtid=this.ATRKctp="";this.ATRKitems=[];this.ATRKcustomParams=[];ATRK_custom_params=ATRK_items=ATRK_units=ATRK_shipping=
ATRK_tax=ATRK_total=ATRK_currency=ATRK_transid=ATRK_conversioncode="";this.logger(" _clearConversion complete");return!0};this._setCookies=function(a,b){this.logger("in setCookies(aval="+a+", yval="+b+")");try{this._setCookie("ATRK_a",a,this.neverExpires),this._setCookie("ATRK_y",b,this._setCookieExpiration()),this._setCookie("ATRK_t","1")}catch(d){this.logger("setCookies caught error "+d)}this.logger("setCookies complete")};this._setQueryOnTarget=function(a,b){this.logger("in setQueryOnTarget(q="+
a+", t="+b+")");var d=b.indexOf("?"),c=b.indexOf("#"),e=b,e=-1==d&&-1==c?e+("?"+a):-1==c?e+("&"+a):-1==d?b.substring(0,c)+"?"+a+b.substring(c):b.substring(0,c)+"&"+a+b.substring(c);this.logger("  newTarget="+e);return e};this._gifImagePull=function(a,b){this.logger("in gifImagePull(tag="+a+", conversion="+b+")");var d=Math.round(2147483647*Math.random()),c=this._createImagePixel(),e=this.protocol+this.beaconDomain+"/9.gif",e=e+this._appendToQueryString(this.tagVersion,"v","?"),e=e+this._appendToQueryString(this.clientKey,
"key"),e=e+this._appendToQueryString(a,"tag"),e=e+this._appendToQueryString(this.tmNow,"tm"),f=this._getCookie("ATRK_a"),f=f.substring(f.indexOf("=")+1,f.length),e=e+this._appendToQueryString(f,"c"),e=e+this._appendToQueryString(parseInt(this._getCookie("ATRK_y"),10),"pgd");"undefined"!=typeof b&&""!=b&&(e+=b);e+=this._appendToQueryString(this.pageLocation.href,"u");e+=this._appendToQueryString(this._getDocument().referrer,"r");e+=this._appendToQueryString("099"+d.toString(),"z");d=this._getCookie("ATRK_r");
if("undefined"!=typeof this.ttdAdvertiserId&&""!=this.ttdAdvertiserId&&("atrk"==a||"1"!=d))e+=this._appendToQueryString(this.ttdAdvertiserId,"ttdAdvertiserId"),e=this.protocol+"match.adsrvr.org/track/cmf/generic?ttd_pid=acquisio&ttd_tpi=1&ttd_puid="+this._urlEncode(this._urlEncode(e)),this._setSessionCookie("ATRK_r","1");this.logger("  gifImagePull, path="+e);c.src=e;c.onload=function(){};return c};this._createImagePixel=function(a,b){"undefined"===typeof a&&(a=1);"undefined"===typeof b&&(b=1);var d=
{height:b,width:a};this.enabled&&(d=new Image(a,b));return d};this._appendToQueryString=function(a,b,d){var c="-",e="&";"undefined"!=typeof d&&(e=d);"undefined"!=typeof a&&""!==a&&null!==a&&(a=this._stripWhitespace(a))&&(c=this._urlEncode(a));return e+b+"="+c};this._stripWhitespace=function(a){if(a=String(a)){for(;" "==a.charAt(0)||"\n"==a.charAt(0)||"\r"==a.charAt(0,1);)a=a.substring(1,a.length);for(;" "==a.charAt(a.length-1)||"\n"==a.charAt(a.length-1)||"\r"==a.charAt(a.length-1);)a=a.substring(0,
a.length-1)}else a="";return a};this._urlEncode=function(a){a=String(a);return"function"===typeof encodeURIComponent?encodeURIComponent(a):escape(a)};this._getUUIDFromCookie=function(a){this.logger("in _getUUIDFromCookie(cookie="+a+")");var b="-",d=0,c=0,c=a.indexOf("=")+1,d=a.lastIndexOf(".");this.logger("  i="+c+", j="+d);-1<d&&(b=a.substr(c,d-c));this.logger("  uuid="+b);return b};this._getVisitsFromCookie=function(a){this.logger("in _getVisitsFromCookie(cookie="+a+")");var b="-",d=0,d=a.lastIndexOf(".");
this.logger("  j="+d);-1<d&&(b=a.substr(d+1,a.length));this.logger("  visits="+b);return b};this._adjustVisitNumber=function(a){this.logger("in adjustVisitNum(cookie="+a);var b=this._getUUIDFromCookie(a);a=parseInt(this._getVisitsFromCookie(a),10);b=b+"."+(a+1);this.logger("  adjustVisitNum, rc="+b);return b};this._getCookie=function(a){this.logger("in getCookie(name="+a+")");var b="-";if(this._getDocument().cookie){for(var d=this._getDocument().cookie.split(";"),c=null,e=0;e<d.length;e++)if(this.logger("  name: "+
a+",  cookie: "+d[e]),0<=d[e].indexOf(a)){c=d[e];this.logger("  cookie: "+c+" MATCHED");break}null!==c&&(a=c.indexOf("="),b=c.substring(a+1))}this.logger("  getCookie, rc="+b);return b};this._setCookieExpiration=function(){this.logger("in setCookieExpiration()");var a=new Date(this.now.getTime()+6E4*this.visitExpMinutes),a=a.toGMTString();this.logger("  setCookieExpiration, rc="+a);return a};this._generateUUID=function(){this.logger("in generateUUID");var a=this._randomHexString(8),b=this._randomHexString(4),
d="4"+this._randomHexString(3),c=this._randomInt(0,255),c=(c&-65|128).toString(16),e=this._randomHexString(2),f=this._randomHexString(12),a=a+b+d+c+e+f;this.logger("  generateUUID, uuid="+a);return a};this._randomInt=function(a,b){isFinite(a)||(a=0);isFinite(b)||(b=1);return Math.floor(Math.random()%1*(b-a+1)+a)};this._randomHexString=function(a){"undefined"==typeof a&&(a=0);var b=this._randomInt(0,Math.pow(16,a)-1).toString(16),d="";for(a-=b.length;d.length<a;)d+="0";return d+b};this._isArray=function(a){return a.constructor==
Array};this._getWindow=function(){return window};this._getDocument=function(){return document}}var HttpClient=function(){this.get=function(a,b){var d=new XMLHttpRequest;d.onreadystatechange=function(){4===d.readyState&&200===d.status&&b(d.responseText)};d.open("GET",a,!0);d.send(null)}};
try{if("undefined"===typeof ATRKtracker){var ATRKtracker=new ATRK;ATRKtracker.logger("Initialize the tracker.")}else ATRKtracker.logger("Tracker already initialized.");"undefined"!=typeof _atrkt&&ATRKtracker._isArray(_atrkt)&&(ATRKtracker._atrktParser(_atrkt),ATRKtracker.logger("Setup conversion from the _atrkt array."));ATRKtracker.logger("Log a page view.");ATRKtracker.pageview();"undefined"!=typeof _atrkpm&&_atrkpm.constructor==Object&&ATRKtracker._loadPhoneMappings(_atrkpm);ATRKtracker.logger("Call phone remplacement service");
ATRKtracker.replacePhoneNumbers();ATRKtracker.logger("Check if we have a callback to call...");var callbackUrl=ATRKtracker.getCallbackUrl();"undefined"!=typeof callbackUrl&&"-"!=callbackUrl?ATRKtracker.invokeCallback(callbackUrl):ATRKtracker.logger("No URL to callback")}catch(e$$21){};
